* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100vh;
  background-color: rgb(17, 2, 61);
  font-family: 'Press Start 2P', cursive;
}

.container {
  display: inline-grid;
  grid-template-columns: repeat(32, 2fr);
  grid-template-rows: repeat(32, 2fr);
  background-color: white;
  height: 760px;
  width: 760px;
  margin-block: auto;
  margin-inline-end: auto;
}

.divGrid  {
  background-color: white;
  border: 1px solid black;
}

.resetBtn{
  margin-right: auto;
  margin-left: auto;
  height: 50px;
  width: 100px;
  margin-bottom: 50px;
  margin-left: 150px;
  margin-right: 200px;
  
}

.resetDiv {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  margin-top: 150px;
  margin-left: 125px;
}

.rainbowBtn{
  height: 50px;
  width: 100px;
  margin-left: 150px;
  margin-right: 200px;
}

.blackBtn{
  height: 50px;
  width: 100px;
  margin-top: 50px;
  margin-left: 150px;
  margin-right: 200px;
}

.shadingBtn{
  height: 50px;
  width: 100px;
  margin-top: 50px;
  margin-left: 150px;
  margin-right: 200px;
}

#slider{
  -webkit-appearance: none;
  width: 150px;
  height: 10px;
  margin-top: 50px;
  margin-left: 125px;
  border-radius: 5px;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  width: 25px; 
  height: 25px; 
  background: rgb(17, 2, 61); 
  border-radius: 15px;
  border: 4px solid white;
}

#slider::-moz-range-thumb{
  width: 25px; 
  height: 25px; 
  background: rgb(17, 2, 61); 
  border-radius: 50px;

}

.sliderValue{
  color: aliceblue;
  margin-top: 20px;
  margin-left: 180px;
}